<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="center-body">
        <div class="loader-circle-17"></div>
        </div>

        <style>
        .center-body {
        	display: flex;
            	justify-content: center;
                	align-items: center;
                    	width: 100%;
                        	height: 100vh;
                            	/****** center box
                                	width: 300px;
                                    	height: 300px;
                                        	border: solid 1px #aaa; */
                                            }
                                            body {
                                            	background: #202628;
                                                }
                                                .loader-circle-17 {
                                                	font-family: sans-serif;
                                                    	width: 70px;
                                                        	height: 70px;
                                                            	line-height: 70px;
                                                                	text-align: center;
                                                                    	color: #A8AAAD;
                                                                        	border-radius: 50%;
                                                                            	border: 2px solid #C9CBCC;
                                                                                	position: relative;
                                                                                    }
                                                                                    .loader-circle-17:before {
                                                                                    	content: 'LOADING';
                                                                                        	font-size: 11px;
                                                                                            }
                                                                                            .loader-circle-17:after {
                                                                                            	content: '';
                                                                                                	width: 70px;
                                                                                                    	height: 70px;
                                                                                                        	border-radius: 50%;
                                                                                                            	border: 5px solid transparent;
                                                                                                                	border-top: 5px solid #ff0;
                                                                                                                    	position: absolute;
                                                                                                                        	top: -5px;
                                                                                                                            	left: -5px;
                                                                                                                                	animation: anm-loader-circle-17 2s ease infinite;
                                                                                                                                    	display: inline-block;
                                                                                                                                        }
                                                                                                                                        @keyframes anm-loader-circle-17 {
                                                                                                                                        	to {
                                                                                                                                            		transform: rotate(360deg);
                                                                                                                                                    	}
                                                                                                                                                        }
                                                                                                                                                        </style>
</head>
<body>
    <h1>kkk errado</h1>
</body>
</html>